{   
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "general": {
    "name": "user",
    "seedData": true
  },
  "AllowedHosts": "*",
  "DatabaseName": "QuantumWorldDatabase",
  "ConnectionStrings": {

    "MongoDB": "mongodb://localhost:27017"
  }
}
